.menu-1 .menu-1-title {

    width: 100%;
}
.menu-1 .menu-1-title h2{

    font-size: var(--h2_FontSize);
    text-transform: uppercase;
    padding: 80px 0 30px;
    text-align: center;
}

/* MENU 1 TOP CONTENT */

.menu-1 .menu-1-content .top-content {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.menu-1 .menu-1-content .top-content .service {

    height: 300px;
    width: 100%;
}
.menu-1 .menu-1-content .top-content .service a{

    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 100%;
    width: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    transition: background .35s;
}
.menu-1 .menu-1-content .top-content .service a:hover {

    background-color: rgba(0, 0, 0, .6);
}
.menu-1 .menu-1-content .top-content .service:nth-child(1) a {

    background-image: url('../imgs/people/menu/Encabezados_Personas_Seguro\ de\ Vida-min.jpg');
}
.menu-1 .menu-1-content .top-content .service:nth-child(2)  a{

    background-image: url('../imgs/people/menu/Encabezados_Personas_Retiro-min.jpg');
}
.menu-1 .menu-1-content .top-content .service:nth-child(3)  a{

    background-image: url('../imgs/people/menu/Encabezados_Personas_Ahorro\ -min.jpg');
}
.menu-1 .menu-1-content .top-content .service:nth-child(4)  a{

    background-image: url('../imgs/people/menu/Encabezados_Personas_Inversiion\ -min.jpg');
}

/* MENU 1 BOTTOM CONTENT */

.menu-1 .menu-1-content .bottom-content {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.menu-1 .menu-1-content .bottom-content .service {

    height: 300px;
    width: 100%;
}
.menu-1 .menu-1-content .bottom-content .service a{

    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    height: 100%;
    width: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    transition: background .35s;
}
.menu-1 .menu-1-content .bottom-content .service a:hover {

    background-color: rgba(0, 0, 0, .6);
}
.menu-1 .menu-1-content .bottom-content .service:nth-child(1)  a{

    background-image: url('../imgs/people/menu/Encabezados_Personas_Gastos\ Medicos-min.jpg');
}
.menu-1 .menu-1-content .bottom-content .service:nth-child(2)  a{

    background-image: url('../imgs/people/menu/Encabezados_Personas_Seguro\ Viajero-min.jpg');
}
.menu-1 .menu-1-content .bottom-content .service:nth-child(3)  a{

    background-image: url('../imgs/people/menu/Encabezados_Personas_Seguro\ Auto-min.jpg');
}
@media screen and (max-width:1200px) {
    
    .menu-1 .menu-1-content .top-content .service:nth-child(4) {

        grid-column: 1 / span 3;
    }
}
@media screen and (max-width:992px) {
    
    .menu-1 .menu-1-content .top-content {

        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .menu-1 .menu-1-content .top-content .service:nth-child(4) {

        grid-column: auto;
    }
    .menu-1 .menu-1-content .bottom-content {

        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .menu-1 .menu-1-content .bottom-content .service:nth-child(3) {

        grid-column: 1 / span 2;
    }
}
@media screen and (max-width:768px) {

    /* TOP CONTENT */
    .menu-1 .menu-1-content .top-content {

        grid-template-columns: repeat(1, minmax(300px, 1fr));
        row-gap: 60px;
        padding: 50px 0;
    }
    .menu-1 .menu-1-content .top-content .service {

        height: 280px;
        width: 75%;
        margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 5px 20px black;
    }
    .menu-1 .menu-1-content .top-content .service:active {

        transform: scale(.99);
    }
    /* BOTTOM CONTENT */
    .menu-1 .menu-1-content .bottom-content {

        grid-template-columns: repeat(1, minmax(300px, 1fr));
        row-gap: 60px;
        padding-top: 10px;
        padding-bottom: 50px;
    }
    .menu-1 .menu-1-content .bottom-content .service {

        height: 280px;
        width: 75%;
        margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 5px 20px black;
    }
    .menu-1 .menu-1-content .bottom-content .service:active {

        transform: scale(.99);
    }
    .menu-1 .menu-1-content .bottom-content .service:nth-child(3) {

        grid-column: auto;
    }
}
@media screen and (max-width:600px) {

    .menu-1 .menu-1-content .top-content .service {

        height: 200px;
        width: 85%;
    }
    .menu-1 .menu-1-content .top-content .service a {

        font-size: 1.6rem;
    }
    .menu-1 .menu-1-content .bottom-content .service {

        height: 200px;
        width: 85%;
    }
    .menu-1 .menu-1-content .bottom-content .service a {

        font-size: 1.6rem;
    }
}